{
  "enabled": true,
  "name": "Auto Update Docs on Source Change",
  "description": "Watches TypeScript source files and config files for changes, then prompts the agent to update the README or any docs folder accordingly",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "scripts/**/*.ts",
      "*.json",
      "tsconfig.json",
      ".env.example"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the changes and update the documentation accordingly. If there is a /docs folder, update the relevant file there. Otherwise, update the README.md at the root of the project. Only make changes to the docs if the edit meaningfully affects usage, configuration, API behavior, or project structure."
  }
}